<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list -Javascript Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        body {
            background-color: rgb(231 213 186 / 76%);
            box-sizing: border-box;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .input-container {
            width: 100%;
            max-width: 500px;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 12px 13px 0px rgb(25 178 95);
            background-color: #0cc94b;
            color: black;
        }

        .input-container input {
            border: none;
            outline: none;
            padding: 12px;
            margin-block: 12px;
            border-radius: 4px;
            font-size: 16px;
        }

        .input-container input [type="text"] {
            width: 70%;
            margin: 12px 0px;
        }

        .input-container input[type="button"] {
            background-color: #ffae24;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
            padding: 12px 24px;
        }

        .input-container input[type="button"]:hover {
            background-color: #ffffffc4;
            color: black;
        }

        ul {
            width: 100%;
            max-width: 450px;

        }

        ul li {
            list-style-type: none;
            cursor: pointer;
            margin-block-end: 12px;
            margin-block-end: 12px;
            border-radius: 8px;
            border: 0.125px solid #a19f9f;
            padding: 6px 12px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 42px 10px;

        }

        /* ul li:hover {
            background-color: beige;
        } */

        ul li p {
            flex-grow: 1;
            padding: 2px;
            color: rgb(0, 0, 0);
        }

        .btn {
            border: none;
            outline: none;
            font-size: 16px;
            background-color: none;
            font-weight: 600;
            cursor: pointer;
            background: none;
            padding: 10px;
        }

        .deleteBtn {
            color: #d05808;
        }

        .EditBtn {
            color: #3da33d;
        }

        .EditBtn:hover {

            color: #3da33d;
            border: none;
            border-radius: 12%;
            font-size: 15px;

        }

        .deleteBtn:hover {
            color: #d05808;
            border: none;
            border-radius: 12%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-container">
            <h1>
                To Do List
            </h1>
            <input type="Text" placeholder="Add text to do..." id="inputBox">
            <input type="button" value="Add" id="addBtn">
        </div>

        <ul class="todoList" id="todoList">
        </ul>
        <button class="remove"></button>

    </div>
    <script>const inputbox = document.getElementById("inputBox");
        const addBtn = document.getElementById("addBtn");
        const todoList = document.getElementById("todoList");

        let editTodo = null;
        const addTodo = () => {
            let inputText = inputbox.value.trim();
            if (inputText.length <= 0) {
                alert("You must write something in your to do ");
                return false;
            }
            if (addBtn.value === "Edit") {
                editTodo.target.previousElementSibling.innerHTML = inputText;
                addBtn.value = "Add";
                inputbox.value = "";
            } else {
                const li = document.createElement("li");
                const p = document.createElement("p");
                p.innerHTML = inputText;
                li.appendChild(p);

                const EditBtn = document.createElement("button");
                EditBtn.innerHTML = "Edit";
                EditBtn.classList.add("btn", "EditBtn");
                li.appendChild(EditBtn);
                todoList.appendChild(li);
                inputbox.value = "";

                const deleteBtn = document.createElement("button");
                deleteBtn.innerHTML = "Remove";
                deleteBtn.classList.add("btn", "deleteBtn");
                li.appendChild(deleteBtn);
                todoList.appendChild(li);
                inputbox.value = "";
                saveLocalTodos(inputText);
            }
        };
        const updateTodo = (e) => {
            //   console.log(e.target.innerHTML);
            if (e.target.innerHTML === "Remove") {
                todoList.removeChild(e.target.parentElement);
            }
            if (e.target.innerHTML === "Edit") {
                inputbox.value = e.target.previousElementSibling.innerHTML;
                inputbox.focus();
                addBtn.value = "Edit";
                editTodo = e;
            }
        };
        const saveLocalTodos = (todo) => {
            let todos = [];
            if (localStorage.getItem("todos") === null) {
                todos = [];
            } else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }
        };

        addBtn.addEventListener("click", addTodo);
        todoList.addEventListener("click", updateTodo);
    </script>

</body>

</html>